<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/title_search" />
    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/ic_music_vector"
        android:title="@string/title_media" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_vector"
        android:title="@string/title_settings" />
</menu>
