<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.SearchFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Test.Theme.PlaylistMaker">
<!--    android:fitsSystemWindows="true"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/lauout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_title"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/text_size"
            android:paddingStart="0dp"
            android:paddingBottom="@dimen/padding_edittext"
            android:paddingTop="10dp"
            android:fontFamily="@font/ys_display_medium"/>
    </LinearLayout>



        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_search_field"
            android:layout_marginStart="@dimen/icon_margin"
            android:layout_marginEnd="@dimen/icon_margin"
            android:layout_marginTop="@dimen/margin_horizontal"
            android:layout_marginBottom="@dimen/margin_horizontal"
        android:hint="@string/search_hint"
        android:paddingStart="36dp"
            android:paddingEnd="30dp"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:includeFontPadding="false"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurfaceVariant"/>


        <ImageView
            android:layout_width="@dimen/ic_search_margin"
            android:layout_height="@dimen/icon_margin"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/ic_search_margin"
            android:layout_marginBottom="@dimen/ic_search_margin"
            android:src="@drawable/ic_search_vector"
            android:contentDescription="@null"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_cancel_24"
            android:contentDescription="@string/content_desc_clear"
            android:visibility="gone"
            app:tint="?attr/colorOnSurfaceVariant"/>

    </FrameLayout>
    <!-- Блок истории -->
    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="32dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_title"
            android:textSize="19sp"
            android:textColor="?attr/colorOnBackground"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/list_top_padding"
            tools:listitem="@layout/item_track" />

        <Button
            android:id="@+id/btnClearHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/list_top_padding"
            android:text="@string/clear_history"
            android:backgroundTint="?attr/colorOnBackground"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/list_top_padding">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/list_top_padding"
        tools:listitem="@layout/item_track" />
    <!-- Заглушка: ничего не найдено -->
    <LinearLayout
        android:id="@+id/llEmptyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_nothing_120"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_nothing_text"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ys_display_medium"/>
    </LinearLayout>
    <!-- Заглушка: проблемы со связью -->
    <LinearLayout
        android:id="@+id/llErrorPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_error_120"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_connection_title"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ys_display_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_connection_text"
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/ys_display_medium"/>

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorOnBackground"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/ys_display_medium"/>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
