<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:paddingStart="13dp"
    android:paddingEnd="12dp"
    android:paddingTop="@dimen/margin_horizontal"
    android:paddingBottom="@dimen/margin_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:theme="@style/Test.Theme.PlaylistMaker.Search">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Shape.SmallRounded" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TrackTitle"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TrackSubtitle"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_arrow_24"
        android:contentDescription="@null"
        app:tint="?attr/colorOnSurfaceVariant" />
</LinearLayout>
